# Serial connection
SERIAL_CONN=/dev/ttyUSB0

# AWS settings and credentials
CA_FILE=AmazonRootCA1.pem
CERT_FILE=certificate.pem.crt 
CLIENT_ID=
PRIVATE_KEY_FILE=private.pem.key
THING_ENDPOINT=ashixvhkiwhi7-ats.iot.ap-southeast-1.amazonaws.com
THING_NAME=node_hims_0
